<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/img0"
        app:tint="#000000" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hangman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.3"
        android:text="______________"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Select letter"
        android:inputType="text"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="CheckLetter"
        android:text="Check letter" />


</RelativeLayout>